FinalProj/FinalProjMediaPlayer/FinalProjMediaPlayer/AdvancedSearchWindow.xaml

<Window x:Name="AdvancedSearchWindow1" x:Class="FinalProjMediaPlayer.AdvancedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdvancedSearch" Height="126.551" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" KeyDown="AdvancedSearchWindow1_KeyDown">
    <Grid x:Name="GridAdvancedSearchWindow">
        <Button x:Name="ButtonAdvancedSearchWindowSearch" Content="_Search" HorizontalAlignment="Left" Margin="209,69,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdvancedSearchWindowSearch_Click" TabIndex="3"/>
        <TextBox x:Name="TextBoxAdvancedSearchWindowArtist" HorizontalAlignment="Left" Height="23" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" ToolTip="Enter artist to search for" TabIndex="0"/>
        <Label x:Name="LabelAdvancedSearchWindowArtist" Content="Artist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAdvancedSearchWindowGenre" Content="Genre" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxAdvancedSearchWindowGenre" HorizontalAlignment="Left" Height="23" Margin="57,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" TabIndex="1"/>

    </Grid>
</Window>
