FinalProj/FinalProjMediaPlayer/FinalProjMediaPlayer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FinalProjMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Team-Ctrl-Alt-Delete Media Player" Height="483.666" Width="855" Closing="MainWindow1_Closing">
    <Grid x:Name="GridMainWindow" Margin="0,0,0,-5">
        <MediaElement x:Name="MediaElementMainWindow" HorizontalAlignment="Left" Height="386" Margin="10,28,0,0" VerticalAlignment="Top" Width="612" LoadedBehavior="Manual"/>
        <Menu x:Name="MenuMainWindow" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="627">
            <MenuItem x:Name="MenuItemMainWindowFile" Header="_File">
                <MenuItem x:Name="MenuItemMainWindowFileExit" Header="E_xit" HorizontalAlignment="Left" Width="145" Click="exitProgram"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemMainWindowSearch" Header="_Search">
                <MenuItem x:Name="MenuItemMainWindowSearchQuickSearch" Header="_Quick Search" HorizontalAlignment="Left" Width="170" Margin="0,0,-25,0" Click="openQuickSearchWindow"/>
                <MenuItem x:Name="MenuItemMainWindowSearchAdvancedSearch" Header="_Advanced Search" HorizontalAlignment="Left" Width="182" Margin="0,0,-37,0" Click="openAdvancedSearchWindow"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemMainWindowHelp" Header="_Help">
                <MenuItem x:Name="MenuItemMainWindowHelpAbout" Header="_About" HorizontalAlignment="Left" Width="145" Click="openAboutWindow"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="RectangleMainWindow" Fill="#FFE6E6FF" HorizontalAlignment="Left" Height="454" Margin="627,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" StrokeThickness="0"/>
        <ListBox x:Name="ListBoxMainWindowRecentlyPlayed" HorizontalAlignment="Left" Height="349" Margin="627,40,0,0" VerticalAlignment="Top" Width="220" Background="#FFE6E6FF" BorderThickness="0,1" MouseDoubleClick="ListBoxMainWindowRecentlyPlayed_MouseDoubleClick"/>
        <Label x:Name="LabelMainWindowRecentlyPlayed" Content="Recently Played" HorizontalAlignment="Left" Margin="678,0,0,0" VerticalAlignment="Top" BorderThickness="1" Height="35" BorderBrush="Black" FontSize="16"/>
        <Slider x:Name="SliderMainWindowTimeSlider" HorizontalAlignment="Left" Margin="70,419,0,0" VerticalAlignment="Top" Width="407"/>
        <Label x:Name="LabelMainWindowTimer" Content="00:00" HorizontalAlignment="Left" Margin="32,417,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImageMainWindowPausePlayButton" HorizontalAlignment="Left" Height="21" Margin="10,419,0,0" VerticalAlignment="Top" Width="22" Source="Icons/Symbols_Pause_16xLG.png" MouseLeftButtonDown="pausePlayToggle"/>
        <Label x:Name="LabelMainWindowQuickSearch" Content="QuickSearch" HorizontalAlignment="Left" Margin="630,394,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBoxMainWindowQuickSearch" HorizontalAlignment="Left" Height="23" Margin="630,419,0,0" TextWrapping="Wrap" Text="Enter name of a artist to search for" VerticalAlignment="Top" Width="207" TextChanged="TextBoxMainWindowQuickSearch_TextChanged"/>
        <Image x:Name="ImageMainWindowVolumePic" HorizontalAlignment="Left" Height="12" Margin="477,424,0,0" VerticalAlignment="Top" Width="12" Source="Icons/Soundfile_461.png" MouseLeftButtonDown="volumeOnOffToggle"/>
        <Slider x:Name="SliderMainWindowSoundSlider" HorizontalAlignment="Left" Margin="494,418,0,0" VerticalAlignment="Top" Width="128" ValueChanged="SliderMainWindowSoundSlider_ValueChanged" Value="11"/>

    </Grid>
</Window>
